{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug BIMCoreEditor (Clang-CL)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/BIMCoreEditor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/dist",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build"
        }
    ]
}